spring.application.name=quiz-game-manager

server.port=9192
spring.datasource.url=jbdc:mysql://localhost:3306/quiz-game-manager
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=??????